<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Newsroom</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="head">
      <h1>The Newsroom</h1>
      <select class="dropdown" name="news">
        <option value="" disabled selected>Select category..</option>
        <option value="business">Business</option>
        <option value="entertainment">Entertainment</option>
        <option value="general" selected>General</option>
        <option value="health">Health</option>
        <option value="sports">Sports</option>
        <option value="science">Science</option>
        <option value="Technology">Technology</option>
      </select>
    </div>
    <div class="content"></div>
  </body>
</html>
